# study-sync-recommendation-service

./: .gitignore  ARCHITECTURE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  SETUP_SUMMARY.md  docker-compose.yml  pom.xml  postman-collection.json  start.sh
src/main/java/com/studysync/recommendation/: RecommendationApplication.java
src/main/java/com/studysync/recommendation/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/studysync/recommendation/controller/: InteractionController.java  RecommendationController.java
src/main/java/com/studysync/recommendation/dto/: InteractionRequest.java  PostLifecycleEvent.java  PostRecommendationEvent.java  UserInteractionEvent.java
src/main/java/com/studysync/recommendation/grpc/client/: GrpcPostClient.java
src/main/java/com/studysync/recommendation/kafka/: EventProducer.java  UserInteractionConsumer.java
src/main/java/com/studysync/recommendation/kafka/consumer/: EnhancedEventConsumer.java  IdempotencyService.java
src/main/java/com/studysync/recommendation/model/: PostScore.java  UserInteraction.java  UserPreference.java
src/main/java/com/studysync/recommendation/repository/: PostScoreRepository.java  UserInteractionRepository.java  UserPreferenceRepository.java
src/main/java/com/studysync/recommendation/service/: InteractionService.java  PostScoreService.java  RecommendationService.java
src/main/proto/: recommendation.proto
src/main/resources/: application.yml
src/test/java/com/studysync/recommendation/: RecommendationApplicationTests.java
src/test/resources/: application-test.yml
